{
  "name": "@mantine/core",
  "description": "React components library focused on usability, accessibility and developer experience",
  "version": "5.10.2",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "homepage": "https://mantine.dev/",
  "repository": {
    "url": "https://github.com/mantinedev/mantine.git",
    "type": "git",
    "directory": "src/mantine-core"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "design",
    "emotion"
  ],
  "peerDependencies": {
    "@mantine/hooks": "5.10.2",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@mantine/utils": "5.10.2",
    "@mantine/styles": "5.10.2",
    "@radix-ui/react-scroll-area": "1.0.2",
    "react-textarea-autosize": "8.3.4",
    "@floating-ui/react-dom-interactions": "^0.10.1"
  },
  "devDependencies": {}
}
