{
  "name": "mantine-docs",
  "private": true,
  "description": "Mantine docs",
  "version": "1.0.0",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "resolutions": {
    "@types/react": "18.0.9"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@types/mdx-js__react": "^1.5.5",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "gatsby": "^4.19.0",
    "gatsby-plugin-cname": "^1.0.0",
    "gatsby-plugin-layout": "^3.19.0",
    "gatsby-plugin-manifest": "^4.19.0",
    "gatsby-plugin-mdx": "^3.19.0",
    "gatsby-plugin-nprogress": "^4.19.0",
    "gatsby-plugin-tsconfig-paths": "^1.0.5",
    "gatsby-source-filesystem": "^4.19.0",
    "github-slugger": "^1.4.0",
    "lodash.debounce": "^4.0.8",
    "prism-react-renderer": "^1.2.1",
    "remark-slug": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@types/github-slugger": "^1.3.0",
    "lmdb-store": "^1.6.8",
    "typescript": "4.9.3"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop -H 0.0.0.0 -p 7521",
    "serve": "gatsby serve -H 0.0.0.0 -p 9521",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  }
}
